{
  "name": "tp-logger",
  "version": "1.0.0",
  "description": "Supplement log messages with a Timestamp and caller's Path, with options for more.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "cover": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "codeclimate": "./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "view-cover": "./node_modules/istanbul/lib/cli.js report html && open ./coverage/index.html"
  },
  "keywords": [
    "logging",
    "log",
    "logs",
    "logger",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/woozyking/tp-logger.git"
  },
  "author": "Runzhou Li (Leo) <me@runzhou.li>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
